forget mark

variable pad
0 pad !
variable pad-frac
0 pad-frac

: d. dup 10 < if . else 10 - c: A + emit then ;
: . dup 0= if drop 0 . ;; else -1 >r begin dup 0 <> while dup base @ % >r base @ / repeat drop begin r> dup -1 <> while d. repeat drop ;
: r1+ postpone r> postpone 1+ postpone >r ; immediate
: n[ -1 -1 ;
: %n dup -1 <> if pad ! dup -1 <> if pad-frac ! else drop then else drop then ;
: .n dup dup 0= if 1 ;; then 0 >r begin dup 0 <> while base @ / r> 1 + >r repeat drop r>
    pad @ swap - dup 0 > if 1 do 0 . loop else drop then .  ;
: %x b16 base! %n ;
: %d b10 base! %n ;
: ]n begin dup -1 = while drop repeat switch-base ;