forget
mark
(*
	Sections, lenght 32 bytes 
	----------------------
	| string  < 1-23 byte > + 1 Byte |
	| offset  < 4 byte >             | 
	| pointer < 4 byte>              | 
        ----------------------------------
*)

| Sections support
7 #section !

32 const section
: table stab @ ;
: th section * ;
: pointer ( section# -- adr-ptr ) section + rcell - ;
: offset ( section# -- adr-offset ) pointer rcell - ; 
: 1+! ( -- ) 1 swap +! ;
: in ( -- ) + ;
: new ( str c -- ) 
    1+ #section @ th table in 
    dup pointer there @ imbase @ - swap ! #section 1+! copy
    0 #section @ th table in !
;
: forall ( -- max min ) #section @ 1- 0 ; 
: dump ( -- )  forall do i th table in dup dup count type pointer space . loop  ;
: section ( -- ) token new ;
: find-section ( str c -- index )
   forall do 2dup i th table in dup 
   count str= if 2drop i leave ;; then loop -1 
;
: section:
    find-section literal
    postpone here postpone @ postpone >r
    postpone dup postpone >r
    postpone pointer postpone @
    postpone r@ postpone th
    postpone here postpone !
; immediate

: ;section
    postpone here postpone @
    postpone r>
    postpone pointer postpone 

    postpone r> postpone here postpone !
    
    
