| include" src/basic2.4k"
forget mark

declare void
declare vars
declare beg
declare end
declare function
declare main
declare ala
declare vec3
declare end
declare params


 : l>>> nth tok >>> sp>>> ;
 variable stacks@
 variable stacke@

 : shader1
    s@ stacke@ !
|    void function main
    params
    vec3
    end
    s@ stacks@ !
 ;

: rev ( start end -- )
    rcell -
    begin
	2dup
	<
    while
	    2dup 2dup
	    @ swap @
	    rot
	    !
	    swap !
	    rcell -
	    swap rcell +
	    swap
    repeat
    drop drop
;

: param
    match:
    |; end  |=      -> ." case 2 " cend
    |; vec3 |=      -> ." case 1 " cend
    match;
;

: params-s
    begin
	param
    again
;

: compile-params
    match:
    |; params |= -> dup . params-s cend
    match;
;
: compile-fun
   match:
      |; |a function |= |b -> $a l>>> $b l>>> c: ( ch>>> c: ) ch>>> cend
   match;
;

: compile
    shader1 stacks@ @ stacke@ @ rev
    compile-params
;

