\ FourK - Concatenative, stack based, Forth like language optimised for 
\        non-interactive 4KB size demoscene presentations.

\ Copyright (C) 2009, 2010 Wojciech Meyer, Josef P. Bernhart

\ This program is free software: you can redistribute it and/or modify
\ it under the terms of the GNU General Public License as published by
\ the Free Software Foundation, either version 3 of the License, or
\ (at your option) any later version.

\ This program is distributed in the hope that it will be useful,
\ but WITHOUT ANY WARRANTY; without even the implied warranty of
\ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\ GNU General Public License for more details.

\ You should have received a copy of the GNU General Public License
\ along with this program.  If not, see <http://www.gnu.org/licenses/>.
| No time left for does> :(
variable escape
variable first

variable FF
variable #f
variable game-play
0 game-play !
: Init-Cam
    0 first !
    -1 escape !
    0 FF !
    0 #f !
    0 #cf !
;

| swap F swap - first @ +  FF
| it used to be done in `smart' way i am sure you can have it in 5 lines ;)
: check #cf @ #f @ = dup >r if FF @ > if FF @ F  + FF ! else game-play @ if place-checker #move 1+! then #cf 1+! 0 FF ! then then #f 1+! r> ;
: Frame:  ( len -- )  : rliteral postpone check postpone if ' compile postpone then postpone ; ;
: Script:
    | Compile our shit
    : -1 literal postpone escape postpone !
    0 literal postpone #f postpone !
    | Skip trailing so we are still compiling more stuff into it
;

: s 1000 * ;
: ms ;
: m 60 s * ;
| hahaha just joking
: h 60 m * ;
