\ FourK - Concatenative, stack based, Forth like language optimised for 
\        non-interactive 4KB size demoscene presentations.

\ Copyright (C) 2009, 2010 Wojciech Meyer, Josef P. Bernhart

\ This program is free software: you can redistribute it and/or modify
\ it under the terms of the GNU General Public License as published by
\ the Free Software Foundation, either version 3 of the License, or
\ (at your option) any later version.

\ This program is distributed in the hope that it will be useful,
\ but WITHOUT ANY WARRANTY; without even the implied warranty of
\ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\ GNU General Public License for more details.

\ You should have received a copy of the GNU General Public License
\ along with this program.  If not, see <http://www.gnu.org/licenses/>.
2 ccall: _exit 
3 ccall: glClear 
4 ccall: glClearColor 
5 ccall: glColorMaterial 
6 ccall: glDisable 
7 ccall: glEnable 
8 ccall: glFrustum 
9 ccall: glGetFloatv 
10 ccall: glLightfv 
11 ccall: glLoadIdentity 
12 ccall: glMatrixMode 
13 ccall: glPopMatrix 
14 ccall: glPushMatrix 
15 ccall: glRotatef 
16 ccall: glScalef 
17 ccall: glShadeModel 
18 ccall: glTranslatef 
19 ccall: gluCylinder 
20 ccall: gluLookAt 
21 ccall: gluNewQuadric 
22 ccall: SDL_GL_SwapBuffers 
23 ccall: SDL_PollEvent 
24 ccall: SDL_Quit 
25 ccall: SDL_SetVideoMode 
26 ccall: glColor4ubv 
27 ccall: glMaterialfv 
28 ccall: gluQuadricDrawStyle 
29 ccall: gluQuadricNormals 
30 ccall: gluQuadricOrientation 
31 ccall: gluDisk 
32 ccall: glScalef 
33 ccall: gluSphere
34 ccall: glBegin
35 ccall: glEnd
36 ccall: glVertex3i
37 ccall: glBlendFunc
38 ccall: SDL_GetTicks
39 ccall: malloc
40 ccall: open
41 ccall: ioctl
42 ccall: write

43 ccall: fopen
44 ccall: fwrite
45 ccall: fclose
 46 ccall: rand
 47 ccall: powf
 48 ccall: system
49 ccall: glReadPixels
50 ccall: SDL_GetVideoSurface
51 ccall: printf
52 ccall: glCreateShader
53 ccall: glShaderSource
54 ccall: glCompileShader
55 ccall: glCreateProgram
56 ccall: glAttachShader
57 ccall: glLinkProgram
58 ccall: glUseProgram

| 41 ccall: rand
| 42 ccall: powf
| 43 ccall: system
| 45 ccall: exit

