\ FourK - Concatenative, stack based, Forth like language optimised for 
\        non-interactive 4KB size demoscene presentations.

\ Copyright (C) 2009, 2010 Wojciech Meyer, Josef P. Bernhart

\ This program is free software: you can redistribute it and/or modify
\ it under the terms of the GNU General Public License as published by
\ the Free Software Foundation, either version 3 of the License, or
\ (at your option) any later version.

\ This program is distributed in the hope that it will be useful,
\ but WITHOUT ANY WARRANTY; without even the implied warranty of
\ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\ GNU General Public License for more details.

\ You should have received a copy of the GNU General Public License
\ along with this program.  If not, see <http://www.gnu.org/licenses/>.
| include" src/basic2.4k"
forget mark

declare void
declare vars
declare beg
declare end
declare function
declare main
declare ala
declare vec3
declare end
declare params


 : l>>> nth tok >>> sp>>> ;
 variable stacks@
 variable stacke@

 : shader1
    s@ stacke@ !
|    void function main
    params
    vec3
    end
    s@ stacks@ !
 ;

: rev ( start end -- )
    cell -
    begin
	2dup
	<
    while
	    2dup 2dup
	    @ swap @
	    rot
	    !
	    swap !
	    cell -
	    swap cell +
	    swap
    repeat
    drop drop
;

: param
    match:
    |; end  |=      -> ." case 2 " cend
    |; vec3 |=      -> ." case 1 " cend
    match;
;

: params-s
    begin
	param
    again
;

: compile-params
    match:
    |; params |= -> dup . params-s cend
    match;
;
: compile-fun
   match:
      |; |a function |= |b -> $a l>>> $b l>>> c: ( ch>>> c: ) ch>>> cend
   match;
;

: compile
    shader1 stacks@ @ stacke@ @ rev
    compile-params
;

