| FourK - Concatenative, stack based, Forth like language optimised for 
|        non-interactive 4KB size demoscene presentations.
|
| Copyright (C) 2009, 2010, 2011 Wojciech Meyer, Josef P. Bernhart
|
| This program is free software: you can redistribute it and/or modify
| it under the terms of the GNU General Public License as published by
| the Free Software Foundation, either version 3 of the License, or
| (at your option) any later version.
|
| This program is distributed in the hope that it will be useful,
| but WITHOUT ANY WARRANTY; without even the implied warranty of
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
| GNU General Public License for more details.
|
| You should have received a copy of the GNU General Public License
| along with this program.  If not, see <http://www.gnu.org/licenses/>.
| Increment variable


variable #ccall 2 #ccall !
variable current-library 0 current-library !

: inc ( adr -- ) dup @ 1+ swap ! ;
: last-name last @ 1- 32 * ntab @ + dup count  ;

: library lib current-library ! ;
: Library: token postpone library ; immediate
: #ccall@ #ccall @ ;
: symbol  current-library @ last-name sym swap  bytes add-handle #ccall inc ;
: Symbol: postpone #call@ ccall: postpone symbol ; immediate
