| No time left for does> :(
variable escape
variable first

variable FF
variable #f
variable game-play
0 game-play !
: Init-Cam
    0 first !
    -1 escape !
    0 FF !
    0 #f !
    0 #cf !
;

| swap F swap - first @ +  FF
| it used to be done in `smart' way i am sure you can have it in 5 lines ;)
: check #cf @ #f @ = dup >r if FF @ > if FF @ F  + FF ! else game-play @ if place-checker #move 1+! then #cf 1+! 0 FF ! then then #f 1+! r> ;
: Frame:  ( len -- )  : rliteral postpone check postpone if ' compile postpone then postpone ; ;
: Script:
    | Compile our shit
    : -1 literal postpone escape postpone !
    0 literal postpone #f postpone !
    | Skip trailing so we are still compiling more stuff into it
;

: s 1000 * ;
: ms ;
: m 60 s * ;
| hahaha just joking
: h 60 m * ;
