forget
mark

4 #ithere !

100012 const GLU_FILL
100001 const GLU_FLAT

require" demos/robots/gl.4k"

require" demos/robots/stack.4k"

$00000100 const GL_DEPTH_BUFFER_BIT			
$00004000 const GL_COLOR_BUFFER_BIT
$1700 const GL_MODELVIEW
$1701 const GL_PROJECTION

$4001 const GL_LIGHTING
$0B50 const GL_LIGHT1
$0BA1 const GL_NORMALIZE
$1602 const GL_AMBIENT_AND_DIFFUSE
$0408 const GL_FRONT_AND_BACK
$1600 const GL_EMISSION
$1201 const GL_DIFFUSE
$0B57 const GL_COLOR_MATERIAL
$1202 const GL_SPECULAR
$1D00 const GL_FLAT
: init gluNewQuadric cylinder ! gluNewQuadric disc ! ;

variable time

: T 250 i>>f time @ i>>f f/ ;

: lookat
    GL_MODELVIEW glMatrixMode drop
    glLoadIdentity drop
    1.0  f>d 0.0 f>d 1.0 f>d
    0    f>d 0   f>d 0 f>d
     T fsincos 6 i>>f f* f> f>d 0  f>d 6 i>>f f* f> f>d gluLookAt drop
 |   0    f>d 0   f>d 15.0 f>d gluLookAt drop
|     10.0 f>d 0    f>d 0   f>d gluLookAt drop
;

: proj
    GL_PROJECTION glMatrixMode drop
    glLoadIdentity drop
    1000.0 f>d 1.1 f>d 0.66 f>d -0.66 f>d 1.00 f>d -1.00 f>d glFrustum drop
    GL_MODELVIEW glMatrixMode drop
;   

create solid
data:
0.94 , 0.5 , 0.0 , 1.0 ,
data;
create solid2 data: 0.0 , 0.0 , 0.0 , 1.0 , data;
create light data: 1.0 , 1.0 , 1.0 , 1.0 , data;
create light_pos data: 0.0 , 15.0 , 0.0 , 0.0 , data;
1203 const GL_POSITION


: let-there-be-light
    GL_LIGHT1 glEnable drop
    GL_LIGHTING glEnable drop
    | GL_CULL_FACE glDisable drop
    GL_FLAT glShadeModel drop
    light GL_DIFFUSE GL_LIGHT1 glLightfv drop
    light_pos GL_POSITION GL_LIGHT1 glLightfv drop
    GL_COLOR_MATERIAL glEnable drop
    GL_NORMALIZE glEnable drop
    GL_AMBIENT_AND_DIFFUSE GL_FRONT_AND_BACK glColorMaterial drop
    1.0 0.0 0.5 0.94 glColor4f drop
    solid GL_SPECULAR GL_FRONT_AND_BACK glMaterialfv drop
    solid2 GL_EMISSION GL_FRONT_AND_BACK glMaterialfv drop
;

: RotY >r 1 Y r> Rot ;
: RotZ >r 1 Z r> Rot ;

: Join ( h1 h2 p1 p2 -- )
    pp2 ! pp1 !
    | 64 w>d f> 0 0 glTranslatef drop
;



: Floor 0 Begin 16 Tess 10 50 10 Cylinder End drop  ;

: Arm ( height size -- height )
    24 Scale 4 Tess dup Top 100 * 150 / Bottom dup Height Prim
;
: Pivot 90 RotX Cylinder ;

: Arm 128 32 Arm swap p1 p3 Join 32 32 Cylinder ;

: Scene
    Begin
	|	Floor
	|	20 Scale 4 Tess 64 128 Cylinder
	90 RotX 80 8 Arm
    End
	Begin
	-200 Y By
	-64 X By
       	10 0
       	do
|	    64 128 32 Cylinder
	    Begin
|		Begin p3 p1 Join  45 RotY 64 32 Cylinder End
|		Begin p3 p1 Join -45 RotY 64 32 Cylinder End
|		Begin p1 p1 Join  135 RotY 64 32 Cylinder End
|	        Begin p1 p1 Join -135 RotY 64 32 Cylinder End
       	    End
            128 X By
       	    36 RotZ
	loop
   End
;

: a ;
: render
    time @ 1+ time !
    lookat
    0 0.0 0 0 glClearColor drop
    GL_DEPTH_BUFFER_BIT GL_COLOR_BUFFER_BIT or glClear drop
    proj
    let-there-be-light
    Scene
    SDL_GL_SwapBuffers drop
;
    
: render-loop
    begin
	event SDL_PollEvent 0= invert
	if
	    event e>type Keydown = if event e>key Esc = if ;; then then
	then
	render
    again
;

: main
    4 #ithere !
    0 time !
    finit
    imports
    video
    init
    Default
    render-loop
    SDL_Quit drop
|    bye
|    cylinder @ .
;

| main

| save-image im.4ki
