forget
mark

4 #ithere !

100012 const GLU_FILL
$1D00 const  GLU_FLAT
$1D01 const  GL_SMOOTH
100000 const GLU_SMOOTH
$1D00 const GL_FLAT
$00000100 const GL_DEPTH_BUFFER_BIT			
$00004000 const GL_COLOR_BUFFER_BIT
$1700 const GL_MODELVIEW
$1701 const GL_PROJECTION

$0B50 const GL_LIGHTING
$4001 const GL_LIGHT1
$0BA1 const GL_NORMALIZE
$1602 const GL_AMBIENT_AND_DIFFUSE
$0408 const GL_FRONT_AND_BACK
$1600 const GL_EMISSION
$1201 const GL_DIFFUSE
$0B57 const GL_COLOR_MATERIAL
$1202 const GL_SPECULAR
$0B71 const GL_DEPTH_TEST				
create light data: 1.0 , 1.0 , 1.0 , 1.0 , data;
create light_pos data: 1.0 , 0.0 , 0.0 , 10.0 , data;
1203 const GL_POSITION

create solid
data:
0.94 , 0.5 , 0.0 , 1.0 ,
data;

create solid2 data: 0.0 , 0.0 , 0.0 , 1.0 , data;

require" demos/robots/gl.4k"

require" demos/robots/stack.4k"
| require" demos/robots/synth.4k"

: init gluNewQuadric cylinder ! gluNewQuadric disc ! ;

variable time

: T 250 i>>f time @ i>>f f/ ;

: i>d i>f f>d ;

: eye
    >r >r >r >r >r >r
    GL_MODELVIEW glMatrixMode drop
    glLoadIdentity drop
    1.0  f>d 0.0 f>d 0.0 f>d
    r> f>d r>  f>d r> f>d
    | T fsincos 6 i>>f f* f> f>d 0  f>d 6 i>>f f* f> f>d gluLookAt drop
     r> f>d r> f>d r> f>d gluLookAt drop
 |   0    f>d 0   f>d 15.0 f>d gluLookAt drop
|     10.0 f>d 0    f>d 0   f>d gluLookAt drop
;

: Looking 10.0 T fsincos 12 i>>f f* f> 12 i>>f f* f> ;
: lookat
    0 0 0 Looking eye ;

: proj
    GL_PROJECTION glMatrixMode drop
    glLoadIdentity drop
    1000.0 f>d 1.1 f>d 0.66 f>d -0.66 f>d 1.00 f>d -1.00 f>d glFrustum drop
    GL_MODELVIEW glMatrixMode drop
;   

create color1
data:
200 c, 128 c, 0 c,  c, 255 c,
data;

create color2
data:
128 c, 200 c, 0 c,  c, 255 c,
data;


: RotY >r 1 Y 3>f r> i>f Rot ;
: RotZ >r 1 Z 3>f r> i>f Rot ;

: Join ( p1 p2 -- )
    pp2 ! pp1 !
    | pp1 @ pp2 @ >r * 2 / r> height @ * -2 / + w>d> 0 0 glTranslatef drop
    pp1 @ * 2 / w>d> 0 0 glTranslatef drop
    | 64 w>d f> 0 0 glTranslatef drop
;

: Arm0 ( size -- height )
    24 Scale 4 Tess dup Bottom 100 * 150 / Top Prim
;

: Pivot-0 Height Size Prim ;
: Smaller 12 40 ;
: Bigger 18 44 ;
: Side 16 4 ;
: Pivot
    90 RotY
    Pivot-0
    Begin p3 p1 Join Side Pivot-0 End
    Begin p1 p3 Join Side Pivot-0 End
;

: Cylinder Size Height Prim ;

: Tile 180 RotY 4 Tess 50 Cylinder ;
: Floor
    10 0 do
	10 0 do
	    Begin i j + 1 and 0= if 4 color1 else 8 color2 then Color 100 j * X By 100 i * Y By Tile End
	loop
    loop
;

    
\ | finit clear 3 6 5 eye  Base p3 p1 Join -30 RotY 16 8 Cylinder update
: Base0 0 3 0 do p3 p1 Join 16 50 Cylinder 16 Z By loop drop ;
: Base1 114 32 Cylinder ;
: Base Begin color1 Color Base0 End color2 Color p1 p1 Join Base1 ;
    \ : Arms Begin 180 RotY Arm p1 p2 Join Arm End  ;
: Arm Smaller Pivot p2 p1 Join 90 RotY 128 Height 20 Arm0 p3 p2 Join Bigger Pivot ;


: Arms Arm p1 p2 Join 90 RotX Arm ;
: Scene
    finit
    Begin
	|	16 50 Cylinder p1 p2 Join 16 50 Cylinder
	Floor
	5 0 do
	    Begin
		i 200 * X By
		Base p3 p2 Join T 100.0 >f f* 180.0 >f f+ f> FRotX Arm p3 p1 Join 90 RotY 30 RotX Arm p3 p1 Join 90 RotY 30 RotX Arm
	    End
	 loop
|	 Base p1 p3 Join Arms
|	100 20 Arm
	|	Floor
	|	20 Scale 4 Tess 64 128 Cylinder
|	 90 RotX
	| 80 8
|	Base p1 p3 Join Arm
    End
|	Begin
|	-200 Y By
|	-64 X By
 |      	10 0
  |     	do
|	    64 128 32 Cylinder
|	    Begin
|		Begin p3 p1 Join  45 RotY 64 32 Cylinder End
|		Begin p3 p1 Join -45 RotY 64 32 Cylinder End
|		Begin p1 p1 Join  135 RotY 64 32 Cylinder End
|	        Begin p1 p1 Join -135 RotY 64 32 Cylinder End
 |      	    End
  |          128 X By
   |    	    36 RotZ
|	loop
 |  End
;

: clear
    0 0.0 0 0 glClearColor drop
    GL_DEPTH_BUFFER_BIT GL_COLOR_BUFFER_BIT or glClear drop
;

: update
    SDL_GL_SwapBuffers drop
;

: render
    time @ 1+ time !
    clear
    lookat
    proj
|    GL_LIGHTING glEnable drop

    let-there-be-light
    Scene
    update
;
: render-loop
    begin
	event SDL_PollEvent 0= invert
	if
	    event e>type Keydown = if event e>key Esc = if ;; then then
	then
	render
    again
;

: main
    4 #ithere !
    0 time !
    color1 Color
    finit
    imports
    video
    init
    Default
    render-loop
    SDL_Quit drop
|    bye
|    cylinder @ .
;

| main

| save-image im.4ki
