forget
mark

4 #ithere !

100012 const GLU_FILL
100001 const GLU_FLAT

require" demos/robots/gl.4k"

require" demos/robots/stack.4k"

$00000100 const GL_DEPTH_BUFFER_BIT			
$00004000 const GL_COLOR_BUFFER_BIT
$1700 const GL_MODELVIEW
$1701 const GL_PROJECTION

$4001 const GL_LIGHTING
$0B50 const GL_LIGHT1
$0BA1 const GL_NORMALIZE
$1602 const GL_AMBIENT_AND_DIFFUSE
$0408 const GL_FRONT_AND_BACK
$1600 const GL_EMISSION
$1201 const GL_DIFFUSE
$0B57 const GL_COLOR_MATERIAL
$1202 const GL_SPECULAR

: init gluNewQuadric cylinder ! gluNewQuadric disc ! ;

: lookat
    glLoadIdentity drop
    1.0  f>d 0.0 f>d 1.0 f>d
    0    f>d 0   f>d 0 f>d
    0    f>d 0   f>d 15.0 f>d gluLookAt drop
|     10.0 f>d 0    f>d 0   f>d gluLookAt drop
;

: proj
    GL_PROJECTION glMatrixMode drop
    glLoadIdentity drop
    1000.0 f>d 1.1 f>d 0.66 f>d -0.66 f>d 1.00 f>d -1.00 f>d glFrustum drop
    GL_MODELVIEW glMatrixMode drop
;   

create solid
data:
0.94 , 0.5 , 0.0 , 1.0 ,
data;
create solid2 data: 0.0 , 0.0 , 0.0 , 1.0 , data;
create light data: 1.0 , 1.0 , 1.0 , 1.0 , data;
create light_pos data: 0.0 , 5.0 , 5.0 , 1.0 , data;
$1203 const GL_POSITION


: let-there-be-light
    GL_LIGHT1 glEnable drop
    GL_LIGHTING glEnable drop
     | GL_CULL_FACE glDisable drop
    light GL_DIFFUSE GL_LIGHT1 glLightfv drop
    light_pos GL_POSITION GL_LIGHT1 glLightfv drop
    GL_COLOR_MATERIAL glEnable drop
    GL_NORMALIZE glEnable drop
    GL_AMBIENT_AND_DIFFUSE GL_FRONT_AND_BACK glColorMaterial drop
    1.0 0.0 0.5 0.94 glColor4f drop
    solid GL_SPECULAR GL_FRONT_AND_BACK glMaterialfv drop
    solid2 GL_EMISSION GL_FRONT_AND_BACK glMaterialfv drop
;

    
: Scene
    Begin
    64 64 32 Cylinder
    3 0
    	do
	    finit
	    10 RotX
	    p3 p1 Join 64 32 Cylinder
	loop
    End
;

: a ;
: render
    0 1.0 0 0 glClearColor drop
    GL_DEPTH_BUFFER_BIT GL_COLOR_BUFFER_BIT or glClear drop
    proj
    lookat
    Scene
;
    
: render-loop
    begin
	event SDL_PollEvent 0= invert
	if
	    event e>type Keydown = if event e>key Esc = if ;; then then
	    render
	    SDL_GL_SwapBuffers drop
	then
    again
;

: main
    finit
    imports
    video
    lookat
    init

    | let-there-be-light
    Default
    render-loop
    SDL_Quit drop
|    bye
|    cylinder @ .
;

| main

| save-image im.4ki
