2 ccall: _exit 
3 ccall: glClear 
4 ccall: glClearColor 
5 ccall: glColorMaterial 
6 ccall: glDisable 
7 ccall: glEnable 
8 ccall: glFrustum 
9 ccall: glGetFloatv 
10 ccall: glLightfv 
11 ccall: glLoadIdentity 
12 ccall: glMatrixMode 
13 ccall: glPopMatrix 
14 ccall: glPushMatrix 
15 ccall: glRotatef 
16 ccall: glScalef 
17 ccall: glShadeModel 
18 ccall: glTranslatef 
19 ccall: gluCylinder 
20 ccall: gluLookAt 
21 ccall: gluNewQuadric 
22 ccall: SDL_GL_SwapBuffers 
23 ccall: SDL_PollEvent 
24 ccall: SDL_Quit 
25 ccall: SDL_SetVideoMode 
26 ccall: glColor4ubv 
27 ccall: glMaterialfv 
28 ccall: gluQuadricDrawStyle 
29 ccall: gluQuadricNormals 
30 ccall: gluQuadricOrientation 
31 ccall: gluDisk 
32 ccall: glScalef 
33 ccall: gluSphere
34 ccall: glBegin
35 ccall: glEnd
36 ccall: glVertex3i
37 ccall: glBlendFunc
38 ccall: fwrite
39 ccall: fopen
40 ccall: fclose
41 ccall: rand
42 ccall: powf
43 ccall: system
45 ccall: exit


