| : vars: begin token 2dup 1 = if c: ; swap c@ = if drop drop ;; then else drop then (create) postpone ; rcell allot repeat ;

variable cylinder
0 cylinder !

: X 0 0 rot ;
: Y 0 swap 0 ;
: Z 0 0 ;

| Dorobic skalowanie
: 3>f >r >r i>f r> i>f r> i>f ;

: By 3>f glTranslatef drop ;
| : Rot >r r * swap r * rot r * rot rot swap r> drop ;

: Rot >r 3>f r> i>f glRotatef drop ;

3.1415 fconst pi

: fconst : rliteral postpone >f postpone ; ;
: fswap f> f> swap >f >f ;

: rad >f pi f* 180.0 >f fswap f/ f> ;

: f>d >f d> ;

: Begin glPushMatrix drop ;

: Prim 
    -0.5 0 0 glTranslatef drop
    1 10 1.0 f>d 1.0 f>d 1.0 f>d cylinder @ gluCylinder drop
;

: End glPopMatrix drop ;



