\ FourK - Concatenative, stack based, Forth like language optimised for 
\        non-interactive 4KB size demoscene presentations.

\ Copyright (C) 2009, 2010 Wojciech Meyer, Josef P. Bernhart

\ This program is free software: you can redistribute it and/or modify
\ it under the terms of the GNU General Public License as published by
\ the Free Software Foundation, either version 3 of the License, or
\ (at your option) any later version.

\ This program is distributed in the hope that it will be useful,
\ but WITHOUT ANY WARRANTY; without even the implied warranty of
\ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\ GNU General Public License for more details.

\ You should have received a copy of the GNU General Public License
\ along with this program.  If not, see <http://www.gnu.org/licenses/>.
forget
mark


: there@ there @ ;
| : create token make there @ rliteral ;
| : does>> postpone branch here@ 1 c, ;
| : does> does>> postpone ;; postpone then immediate ; immediate

: does>> postpone there@ postpone branch here@ - c, postpone ;; ;
: does> postpone does>>  postpone ;; here@ immediate ; 
: test create data: 1 , data; does> @ . ;
test a

| : cell+ cell + ;
| : class create 1 cells allot does> @ ;
| variable current-class
| : method dup const cell+ ;
| : last-token last @ cells 2 * vtab @ ;
| : implements token execute current-class @ + last @ swap ! ;
save-image im.4ki
