forget
mark


: there@ there @ ;
| : create token make there @ rliteral ;
| : does>> postpone branch here@ 1 c, ;
| : does> does>> postpone ;; postpone then immediate ; immediate

: does>> postpone there@ postpone branch here@ - c, postpone ;; ;
: does> postpone does>> postpone ;; here@ immediate ; 
: test create does> . ;
test a

| : rcell+ rcell + ;
| : class create 1 rcells allot does> @ ;
| variable current-class
| : method dup const rcell+ ;
| : last-token last @ rcells 2 * vtab @ ;
| : implements token execute current-class @ + last @ swap ! ;
save-image im.4ki
