\ FourK - Concatenative, stack based, Forth like language optimised for 
\        non-interactive 4KB size demoscene presentations.

\ Copyright (C) 2009, 2010 Wojciech Meyer, Josef P. Bernhart

\ This program is free software: you can redistribute it and/or modify
\ it under the terms of the GNU General Public License as published by
\ the Free Software Foundation, either version 3 of the License, or
\ (at your option) any later version.

\ This program is distributed in the hope that it will be useful,
\ but WITHOUT ANY WARRANTY; without even the implied warranty of
\ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\ GNU General Public License for more details.

\ You should have received a copy of the GNU General Public License
\ along with this program.  If not, see <http://www.gnu.org/licenses/>.
2 ccall: exit
3 ccall: printf
4 ccall: dlerror
5 ccall: video
6 ccall: SDL_PollEvent

| SDL constants
27  const Esc
2   const Keydown
create event 20 bytes allot

| SDL structure dispatch
: e>type c@ ;
: e>key 8 + c@ ;
: s>pixels 20 + @ ;

: sdl-init ( -- )
    " libc.so" lib " _exit" sym
    rcell add-handle
    
    " libc.so" lib " printf" sym
    1 rcells add-handle
    
    " libdl.so" lib " dlerror" sym 
    0 rcells add-handle
    
    " /usr/lib/libSDL.so" lib " SDL_SetVideoMode" sym 
    4 rcells add-handle
    " /usr/lib/libSDL.so" lib " SDL_PollEvent"         sym 1 rcells add-handle
;

: render-loop
    begin
	event SDL_PollEvent drop
	event e>type Keydown = if event e>key Esc = if ;; then then
    again
;

: yeah ( -- )
    sdl-init
    2 0 600 800 video
    render-loop
    0 exit
; 

