| FourK - Concatenative, stack based, Forth like language optimised for 
|        non-interactive 4KB size demoscene presentations.

| Copyright (C) 2009, 2010 Wojciech Meyer, Josef P. Bernhart

| This program is free software: you can redistribute it and/or modify
| it under the terms of the GNU General Public License as published by
| the Free Software Foundation, either version 3 of the License, or
| (at your option) any later version.

| This program is distributed in the hope that it will be useful,
| but WITHOUT ANY WARRANTY; without even the implied warranty of
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
| GNU General Public License for more details.

| You should have received a copy of the GNU General Public License
| along with this program.  If not, see <http://www.gnu.org/licenses/>.

| Display routines
require" lib/display.4k"

| Setup empty main render loop
Render: render-loop

;Render

| Our main function
: main
    render-loop
;

main
bye
