| FourK - Concatenative, stack based, Forth like language optimised for 
|        non-interactive 4KB size demoscene presentations.

| Copyright (C) 2009, 2010 Wojciech Meyer, Josef P. Bernhart

| This program is free software: you can redistribute it and/or modify
| it under the terms of the GNU General Public License as published by
| the Free Software Foundation, either version 3 of the License, or
| (at your option) any later version.

| This program is distributed in the hope that it will be useful,
| but WITHOUT ANY WARRANTY; without even the implied warranty of
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
| GNU General Public License for more details.

| You should have received a copy of the GNU General Public License
| along with this program.  If not, see <http://www.gnu.org/licenses/>.


| Display routines
require" lib/display.4k"

1 Symbol: glBegin
3 Symbol: glVertex3f
1 Symbol: glColor4ubv
3 Symbol: glColor3f
0 Symbol: glEnd
1 Symbol: glClear
4 Symbol: glClearColor
0 Symbol: glLoadIdentity
3 Symbol: glTranslatef
1 Symbol: glShadeModel
1 Symbol: glClearDepth
1 Symbol: glEnable
1 Symbol: glDisable
1 Symbol: glDepthFunc
1 Symbol: glHint
LoadSymbols

$00000004 constant GL_TRIANGLES

: render-loop
    0.0 0.0 0.0 0.0 glClearColor drop
    clear-display
    glLoadIdentity drop
    -6.0 0.0 -1.5 glTranslatef drop
    GL_TRIANGLES glBegin drop
    0.0  1.0  0.0 glVertex3f drop
    0.0 -1.0 -1.0 glVertex3f drop
    0.0 -1.0  1.0 glVertex3f drop
    glEnd drop

    swap-display
;

| Setup empty main render loop
600 800 Display: display
    Render:
        render-loop
    ;Render
    bye
;Display

: main display ;

main
    