| FourK - Concatenative, stack based, Forth like language optimised for 
|        non-interactive 4KB size demoscene presentations.

| Copyright (C) 2009, 2010 Wojciech Meyer, Josef P. Bernhart

| This program is free software: you can redistribute it and/or modify
| it under the terms of the GNU General Public License as published by
| the Free Software Foundation, either version 3 of the License, or
| (at your option) any later version.

| This program is distributed in the hope that it will be useful,
| but WITHOUT ANY WARRANTY; without even the implied warranty of
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
| GNU General Public License for more details.

| You should have received a copy of the GNU General Public License
| along with this program.  If not, see <http://www.gnu.org/licenses/>.


| Display routines
require" lib/display.4k"

symbol: glBegin
symbol: glVertex3f
symbol: glColor4ubv
symbol: glColor3f
symbol: glEnd
symbol: glClear
symbol: glClearColor
symbol: glLoadIdentity
symbol: glTranslatef
symbol: glShadeModel
symbol: glClearDepth
symbol: glEnable
symbol: glDisable
symbol: glDepthFunc
symbol: glHint
: init-triangle-syms ( -- )
    | Must be in the same order as symbol definitions!
    | this limitation will be removed after introducing robust
    | implementation of dynamic linking
    " glBegin"        1 glfunction
    " glVertex3f"     3 glfunction
    " glColor4ubv"    1 glfunction
    " glColor3f"      3 glfunction
    " glEnd"          0 glfunction
    " glClear"        1 glfunction
    " glClearColor"   4 glfunction
    " glLoadIdentity" 0 glfunction
    " glTranslatef"   3 glfunction
    " glShadeModel"   1 glfunction
    " glClearDepth"   1 glfunction
    " glEnable"       1 glfunction
    " glDisable"      1 glfunction
    " glDepthFunc"    1 glfunction
    " glHint"         2 glfunction
;

$00000004 const GL_TRIANGLES

: render-loop
    0.0 0.0 0.0 0.0 glClearColor drop
    clear-display
    glLoadIdentity drop
    -6.0 0.0 -1.5 glTranslatef drop
    GL_TRIANGLES glBegin drop
    0.0  1.0  0.0 glVertex3f drop
    0.0 -1.0 -1.0 glVertex3f drop
    0.0 -1.0  1.0 glVertex3f drop
    glEnd drop

    swap-display
;

| Setup empty main render loop
600 800 Display: display
    init-triangle-syms
    Render:
        render-loop
    ;Render
    bye
;Display

: main display ;

main
    