: while postpone branch0 here@ 0 c, ; immediate
: repeat postpone branch swap here@ - c, dup here@ swap - swap c! ; immediate
: ?dup dup if dup then ;
: case 0 ; immediate
: of postpone over postpone = postpone if postpone drop ; immediate
: endof postpone else ; immediate
: endcase' begin ?dup while postpone then repeat ; immediate
: endcase postpone drop postpone endcase' ; immediate

variable $a-var
variable $b-var
variable $c-var
variable matched
: $a $a-var @ ;
: $b $b-var @ ;

| -1 >r
| r if 10 over = if >r 11 over if >r action rdrop rdrop else r> then else r> then rdrop 0 >r then
| r if 10 over = if >r action rdrop rdrop 0 else r> then else r> then rdrop 0 >r then

: rdrop postpone r> postpone drop ; immediate
: match: -1 literal postpone >r ; immediate
: |: postpone r postpone if 0 ; immediate
: |= postpone over postpone = postpone if postpone >r ; immediate
: clear-rstack s@ begin dup @ while postpone rdrop rcell + repeat drop ;
: |a $a-var ! ;
: |b $b-var ! ;
: -> ; immediate
variable matching
: match-next -1 matching ! ;
: ;| clear-rstack 0 literal postpone matching postpone ! begin ?dup while postpone else postpone match-next postpone r> postpone then repeat postpone rdrop postpone matching postpone @ postpone >r postpone then ; immediate
: ;match postpone rdrop ; immediate

: word
    match:
    |: 10 |= 10 |= -> ." case 2 " ;|
    |: 10 |=       -> ." case 1 " ;|
    ;match
;
