create ; immediate postpone [ postpone lit -1 c, postpone c, -1 c,
create : postpone create postpone ] ;

: label here @ ; immediate
: literal 0 c, c, ;

: jmp-back postpone branch here @ - 1 - c, ; immediate
: begin postpone label ; immediate
: repeat postpone jmp-back ; immediate

: if 1 literal postpone << postpone branch0 postpone branch here @ ; immediate


: ;; -1 c, ; immediate
: ( begin repeat ;





: <> = invert ;
: 0= 0 = ;
: 0<> 0 <> ;
: <= > invert ;
: >= < invert ;
: cr 10 emit ;



: a 0 begin 1 + repeat ;

save-image image.4ki
