create ; immediate postpone [ postpone lit -1 c, postpone c, -1 c,
create : postpone create postpone ] ;

: label here @ ; immediate
: literal 0 c, c, ;

: jmp-back postpone branch here @ - 1 - c, ; immediate
: begin postpone label ; immediate
: repeat postpone jmp-back ; immediate

: if postpone branch0 here @ 0 c, ; immediate
: then dup here @ swap - 2 - swap c! ; immediate 
: ;; -1 c, ; immediate

: ( begin key 41 = if ;; then repeat ;
: | begin key 10 = if ;; then repeat ; 
: (* begin key 42 = if key 41 = if ;; then then repeat ;

| this is a retroforth one line comment
( this is a stack comment ) 
(* this
   should 
   be 
   a 
   multi line
   comment
*) 

| comparison words
: <> = invert ;
: 0= 0 = ;
: 0<> 0 <> ;
: <= > invert ;
: >= < invert ;


| output words
: cr 10 emit ;


| === a test routine === 
: a 0 begin 1 + repeat ;

| image saver 
save-image image.4ki
