create ; immediate postpone [ -1 c,  
create : postpone create postpone ] ;

: here@ here @ ;
: literal 0 c, c, ;
: rliteral 1 c, , ;

: begin here@ ; immediate
: repeat postpone branch here@ - c, ; immediate

: a begin 1 . 10 emit repeat ;

: if postpone branch0 here@ 0 c, ; immediate
: then dup here@ swap - swap c! ; immediate 

: | begin key 10 = if exit then repeat ; immediate

| TODO:
| we need to stay with line comments and shift below for later
| to make nesting possible with some loops

: ( begin key 41 = if exit then repeat ; immediate
: (* begin key 42 = if key 41 = if exit then then repeat ; immediate


| this is a retroforth one line comment
( this is a stack comment ) 
(* this
   should 
   be 
   a 
   multi line
   comment
*) 

| comparison words
: <> = invert ;
: 0= 0 = ;
: 0<> 0= invert ;
: <= > invert ;
: >= < invert ;


| output words
: cr 10 emit ;


| === a test routine === 
| : a 0 begin 1 + repeat ;

: a begin repeat ;
| a

| image saver 
| save-image image.4ki

| to verbose but will make optimisations later
| by default we will use byte cells, as it is meant to be 4kb tool
: cell 1 ;
: cells cell * ;
| ref cells
: rcell 4 ;
: rcells rcell * ;
: rcells+ rcells + ;

: allot there @ + there ! ;

: variable : there @ rliteral postpone ; rcell allot  ;

: r ( -- r ) postpone r> postpone dup postpone >r ; immediate

| strings 
: " ( -- str c ) here @ >r there @ here ! 0 >r 
  begin key dup 34 = if 0 c, drop there @ r> here @ there ! r> here ! exit then 
  c, r> 1 + >r repeat
; immediate

: "" begin 1 . repeat ;

: t 0 >r r> drop ;

: type ( str c -- ) >r begin 
  r 0= if r> drop drop exit then 
  r> 1 - >r dup c@ emit 1 + repeat 
; 

: ccall: : postpone ccall c, postpone ; ;

0 ccall: dlopen
1 ccall: dlsym
2 ccall: printf

: >cstr drop ;

: lib >cstr 1 swap dlopen ;
: sym >cstr swap dlsym ;


: l lib ;

" libc.so.6" lib " printf" sym

ithere @ 4 rcells+ !
4 ithere @ 5 rcells+ !

| now instead of calling printf it calls dlsym
| if you put a break point on code_ccall you will see that we are really in sym word not printf
| have no bloody idea why it happens (probe from next token 1 intead of two)
	
" FourK interaction started." >cstr printf cr
