create ; immediate postpone lb postpone lit -1 ccomma postpone ccomma -1 ccomma
create : postpone create postpone rb ;

: c, ccomma ;
: exit, -1 c, ;
: [ lb ; immediate
: ] rb ; immediate


: <> = invert ;
: 0= 0 = ;
: 0<> 0 <> ;
: <= > invert ;
: >= < invert ;
: cr 10 emit ;

: literal 0 c, c, ;

: ['] ' ; immediate
: postpone ' literal ['] compile compile ; immediate
: (jmp-back) postpone branch here @ - 1 - c, ; 
: (label) here @ ; 
: begin (label) ; immediate
: repeat (jmp-back) ; immediate

: a 0 begin 1 + dup . cr repeat ;
a
