
(* 
	sections for the imports	
	------------------------

	As the imports have some kind of a 
	relational association of elements,
	they are are split into three sections
	one is for the names of libraries,
	another for the names of functions 
	and the last is for the relation
	between the two
*)
section libraries 
100 allot

section functions 
512 allot

section libsTofuncs
256 rcell * allot 

: symbol ( str c -- ) 
  there @ >r last-symbol @ there !  
  1+ inline 2drop there @ last-symbol ! r> there ! 0 last-symbol @ 1+ c!
;
: symbol" ( -- ) c: " parse symbol ;

: next-symbol ( symbol -- symbol+1 ) 
  dup count + 1+ 
; 
: search ( str c -- index ) 0 >r symbols >r
  begin
   2dup r count 0 = if r> 2drop 2drop r> 2drop -1 ;; then 
   r dup count str= if 2drop r> drop r> ;; then 
    r> next-symbol r> 1+ >r >r r r count type cr  
  repeat 
;


variable library 

: lib" ( -- ) c: " parse lib library ! ;
: func" ( stackfix  -- ) library @ c: " parse 2dup symbol sym add-handle ;

lib" libc.so.6"
rcell func" printf"
